<html>

<head>
<link rel="stylesheet" type="text/css" href="style1.css"> 

<title>Муравьи</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>






<body>

<div id="header">

<H1 ALIGN=center>Муравьи</H1>
<A NAME="up"></A>

<A HREF="butterfly.htm">Бабочки</A><BR>
<A HREF="spider.htm">Пауки</A><BR>

</div>



<div id="left">

<H3 ALIGN=center>Муравьи-жнецы</H3>
<IMG SRC="a1.jpg" 
	ALT="Моя фотография"
     WIDTH=500 HEIGHT=300
	BORDER=3
	HSPACE=380
	VSPACE=10> <BR><BR><BR><BR>

<H3 ALIGN=center>Рыжие лесные</H3>
<IMG SRC="a2.jpg" 
	ALT="Моя фотография"
     WIDTH=500 HEIGHT=300
	BORDER=3
	HSPACE=380
	VSPACE=10> <BR><BR><BR><BR>

<H3 ALIGN=center>Чёрные садовые</H3>
<IMG SRC="a3.jpg" 
	ALT="Моя фотография"
     WIDTH=500 HEIGHT=300
	BORDER=3
	HSPACE=380
	VSPACE=10> <BR><BR><BR><BR>

<H3 ALIGN=center>Фараоновы</H3>
<IMG SRC="a4.jpg" 
	ALT="Моя фотография"
     WIDTH=500 HEIGHT=300
	BORDER=3
	HSPACE=380
	VSPACE=10> <BR><BR><BR><BR>

<H3 ALIGN=center>Луговые</H3>
<IMG SRC="a5.jpg" 
	ALT="Моя фотография"
     WIDTH=500 HEIGHT=300
	BORDER=3
	HSPACE=380
	VSPACE=10> <BR>

<A HREF="#up">Наверх</A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</div>
 


<div id="content">

</div>



<div id="footer">
<H6>Конец</H6>
<form name="form1" method="post" action="test.php"> 
<p> Имя: <input type="text" name="name"></p>
<p> Ваш Email: <input  type="text" name="email"></p> 
<p> Сообщение 
<textarea name="message"></textarea> (поле сообщения) 
</p>
<p>
<input type="submit" name="send" value="Отправить"> 
</p>
</form>
</div>



</body>

</html>